PORT=5002

DATABASE_URL=postgresql://neondb_owner:npg_q8eiUnYTy4dE@ep-damp-smoke-a5suuqct-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtYXBoaWQtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA