PORT=5001

DATABASE_URL=postgresql://neondb_owner:npg_q8eiUnYTy4dE@ep-damp-smoke-a5suuqct-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2VsY29tZWQtYXBoaWQtNjcuY2xlcmsuYWNjb3VudHMuZGV2JA

UPSTASH_REDIS_REST_URL=https://intent-monarch-44989.upstash.io
UPSTASH_REDIS_REST_TOKEN=Aa-9AAIjcDE1NmY5ZGUzOTI0YTc0NGZhODJiM2UxMDEwNDJjMmM1YnAxMA